# pdf-watermark-writer

./: Dockerfile  README.md  app.json  docker-compose.yaml  pom.xml
src/main/java/com/github/ifsantos/: PDFGenerartor.java  PDFGenerator.java  PdfWatermarkWriterApplication.java
src/main/java/com/github/ifsantos/api/: PDFGeneratorService.java
src/main/java/com/github/ifsantos/api/model/: PDFRequest.java  PDFResponse.java
src/main/java/com/github/ifsantos/courses/api/: CoursesService.java
src/main/java/com/github/ifsantos/courses/api/model/: Course.java
src/main/java/com/github/ifsantos/courses/repository/: CourseRepository.java
src/main/java/com/github/ifsantos/io/: IOHandler.java
src/main/java/com/github/ifsantos/pdf/api/: FileHandlerController.java  PDFGeneratorFluxService.java  PDFGeneratorService.java  StaticTemplateDataController.java
src/main/java/com/github/ifsantos/pdf/api/model/: PDFRequest.java  PDFResponse.java
src/main/java/com/github/ifsantos/pdf/collection/: PDFCollection.java
src/main/java/com/github/ifsantos/pdf/io/: IOHandler.java  ZipUtility.java
src/main/java/com/github/ifsantos/pdf/service/: PDFStorageService.java
src/main/java/com/github/ifsantos/tls/: HerokuTLSWebSecurityConfigurer.java
src/main/java/com/github/ifsantos/xml/: NfeProcessor.java
src/main/resources/: application.properties  localhost.crt  localhost.key  localhost.p12  v4.00-procNFe.xml
src/main/resources/templates/: index.html  uploadForm.html
src/main/xsd/: leiauteConsSitNFe_v4.00.xsd
src/test/java/com/github/ifsantos/: NewTest.java  PDFGeneratorServiceTest.java  PdfGeneratorTests.java  PdfWatermarkWriterApplicationTests.java  StreamsTest.java  TryWithParametersTest.java
src/test/resources/: test1.txt
