<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
	<title>File Upload for PDF Generation</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>
	<div class="header">
		<h2>File Upload for PDF Generation</h2>
	</div>
	<div class="column side" style="background-color:#aaa;">
		<form method="POST" enctype="multipart/form-data" action="/">
			<table>
				<!-- <caption>Upload table</caption> -->
				<!-- <th><td></td><td></td></th> -->
				<th><td>File to upload:</td><td><input type="file" name="file" /></td></th>
				<tr><td></td><td><input type="submit" value="Upload" /></td></tr>
			</table>
		</form>
	</div>
	<div class="column middle" style="background-color:#bbb;">
		<ul>
			<li th:each="file : ${files}">
				<a th:href="@{/api/file/pdf(id=${file})}" th:text="${file}" target="_blank" />
			</li>
		</ul>
	</div>
	<div class="column side" style="background-color:#ccc;">
		<div th:if="${message}">
			<h2 th:text="${message}"/>
		</div>
	</div>
	<div class="footer">Thanks for using</div>
</body>
</html>